version: '2'

volumes:
    # Provide persistent storage 
    nbk_home:

services:

  cxxex-src-workspace:
    image: stevenrbrandt/cxxex-src
    container_name: cxxex-src-nbk
    user: jovyan
    entrypoint: bash /notebooks/notebk.sh
    #entrypoint: sleep infinity
    environment:
      - "PORT=8004"
      - "SECRET_TOKEN=spoon"
    ports:
      - "9080:8004"
    #volumes:
    #  - nbk_home:/home
